
#Postgres Database Required
DATABASE_URL=postgres://postgres:postgres@db/shn-platform
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=shn-platform

#Supertokens Required
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_APP_NAME=
SUPERTOKENS_API_KEY=
SUPERTOKENS_CONNECTION_URI=
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_SUPERTOKENS_APP_NAME=
DASHBOARD_API_KEY=
HOST=0.0.0.0

#Github Auth Required
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#EMAIL SMTP Credentials Required
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=example
MAIL_FROM=example@example.com
