DATABASE_URL=postgres://postgres:postgres@localhost:5432/shn-platform
SUPERTOKENS_APP_NAME="SaturdayHackNight"
SUPERTOKENS_API_KEY=
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000
SUPERTOKENS_CONNECTION_URI=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
MAIL_FROM=
DASHBOARD_API_KEY=